{
  "name": "star-bond-api",
  "version": "1.0.0",
  "description": "STAR Bond Financing Model API - Fastify/TypeScript backend",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "LOCAL_DEV=true tsx watch src/index.ts",
    "build": "tsc",
    "build:lambda": "npm run build && node scripts/bundle-lambda.js",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.958.0",
    "@fastify/aws-lambda": "^3.5.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/static": "^7.0.0",
    "fastify": "^4.26.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.131",
    "@types/node": "^20.11.0",
    "esbuild": "^0.19.12",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
