{
  "name": "star-bond-api",
  "version": "1.0.0",
  "description": "STAR Bond Financing Model API - TypeScript/Danfo.js backend",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/static": "^7.0.0",
    "danfojs-node": "^1.1.2",
    "fastify": "^4.26.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
